<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Class menu</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat''>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h2>Select class and subject to continue</h2>
<select class="accordion-menu">
  <option>
    <div class="dropdownlink"><i class="fa fa-road" aria-hidden="true"></i>Class
    <i class="fa fa-chevron-down" aria-hidden="true"></i>
  
    <select class="submenuItems">
      <option><a href="#">History book1</a></option>
      <option><a href="#">History book 2</a></option>
      <option><a href="#">History book 3</a></option>
    </select>
</div>
  </option>
</select>
  <option>
    <div class="dropdownlink"><i class="fa fa-paper-plane" aria-hidden="true"></i> Subject
      <i class="fa fa-chevron-down" aria-hidden="true"></i>
    </div>
    <select class="submenuItems">
      <option><a href="#">Fiction book 1</a></option>
      <option><a href="#">Fiction book 2</a></option>
      <option><a href="#">Fiction book 3</a></option>
    </select>
  </option>
  
</select>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
